Demo2/MainWindow.xaml

<Window x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theming="clr-namespace:Chapter.Net.WPF.Theming;assembly=Chapter.Net.WPF.Theming"
        Title="MainWindow"
        Width="1000"
        Height="600"
        theming:ThemeManager.RequestTheme="System"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="bd" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentLight3}">
            <TextBlock Text="SystemAccentLight3" Foreground="{theming:AccentBrush SystemAccentLight3, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentLight2}">
            <TextBlock Text="SystemAccentLight2" Foreground="{theming:AccentBrush SystemAccentLight2, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentLight1}">
            <TextBlock Text="SystemAccentLight1" Foreground="{theming:AccentBrush SystemAccentLight1, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccent}">
            <TextBlock Text="SystemAccent" Foreground="{theming:AccentBrush SystemAccent, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentDark1}">
            <TextBlock Text="SystemAccentDark1" Foreground="{theming:AccentBrush SystemAccentDark1, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentDark2}">
            <TextBlock Text="SystemAccentDark2" Foreground="{theming:AccentBrush SystemAccentDark2, UseForeground=True}" />
        </Border>
        <Border Style="{StaticResource bd}" Background="{theming:AccentBrush SystemAccentDark3}">
            <TextBlock Text="SystemAccentDark3" Foreground="{theming:AccentBrush SystemAccentDark3, UseForeground=True}" />
        </Border>
    </StackPanel>
</Window>
