Common/DemoControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoControls">

    <Style x:Key="MainToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ChapterComboBox.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource ChapterComboBox.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ChapterComboBox.Static.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            SnapsToDevicePixels="True">
                        <DockPanel>
                            <Path x:Name="Arrow"
                                  Width="8"
                                  Height="4"
                                  Margin="15,0,8,0"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 1,1 2,0"
                                  DockPanel.Dock="Right"
                                  Stretch="Fill"
                                  Stroke="{DynamicResource ChapterComboBox.Arrow.Static.BorderBrush}"
                                  StrokeThickness="1" />
                            <ContentPresenter />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="MoveArrowDown">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Arrow"
                                                            Storyboard.TargetProperty="Margin"
                                                            From="15,0,8,0"
                                                            To="15,4,8,0"
                                                            Duration="0:0:0.09" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MoveArrowDown" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBox.IsMouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBox.IsPressed.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource ChapterComboBox.IsPressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBox.Disabled.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource ChapterComboBox.Disabled.Foreground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ChapterComboBox.Disabled.BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChapterComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AutomationProperties.AutomationId" Value="ChapterComboBox" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="33" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChapterComboBox}">
                    <Grid>
                        <ToggleButton Padding="{TemplateBinding Padding}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource MainToggleButton}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        </ToggleButton>
                        <Popup AllowsTransparency="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="Fade"
                               VerticalOffset="{TemplateBinding VerticalPopupOffset}">
                            <Border MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="10"
                                    Background="{DynamicResource ChapterComboBox.Popup.Static.Background}"
                                    CornerRadius="6">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Direction="300"
                                                      Opacity="0.2"
                                                      ShadowDepth="5"
                                                      Color="{DynamicResource ChapterComboBox.Popup.Static.Shadow}" />
                                </Border.Effect>
                                <ItemsPresenter Margin="2" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChapterComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AutomationProperties.AutomationId" Value="ChapterComboBoxItem" />
        <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource ChapterComboBoxItem.Static.Foreground}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="33" />
        <Setter Property="Padding" Value="13,6" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChapterComboBoxItem}">
                    <Grid>
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Border x:Name="selectionIndicator"
                                Width="3"
                                Height="16"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{DynamicResource ChapterComboBoxItem.SelectionIndicator.Static.Background}"
                                CornerRadius="1.5"
                                Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="selectionIndicator" Property="Visibility" Value="Visible" />
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.Selected.Background}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.MouseOverSelected.Background}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.MouseOver.Background}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.PressedSelected.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource ChapterComboBoxItem.PressedSelected.Foreground}" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LowerSelectionIndicator">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="selectionIndicator"
                                                         Storyboard.TargetProperty="Height"
                                                         From="16"
                                                         To="10"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LowerSelectionIndicator" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ChapterComboBoxItem.Pressed.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource ChapterComboBoxItem.Pressed.Foreground}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ChapterComboBoxItem.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChapterButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="13" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.BorderBrush}" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Margin="-3"
                                        BorderBrush="{DynamicResource Button.FocusVisualStyle.BorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="6" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChapterButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Button.Pressed.Foreground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Button.Pressed.BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Button.Disabled.Foreground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
